#!/bin/bash

echo "Finished job for $TRAVIS_BRANCH:py$TRAVIS_PYTHON_VERSION successfully. Post processing ..."

if [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]] ; then
    if [[ "$TRAVIS_BRANCH" == "stable" ]] ; then
        echo "Submitting coverage analysis results..."
        coveralls
    fi

    if [[ "$TRAVIS_BRANCH" == "master" ]] ; then
        echo "Preparing git to merge into stable..."
        git config --global user.email "travis@travis-ci.org"
        git config --global user.name "Travis CI"

        git remote add origin-stable https://$GH_TOKEN@github.com/ChristophWWagner/fastmat.git > /dev/null 2>&1
        git fetch
        git checkout stable
        git merge master

        echo "Merging to stable..."
        git push --set-upstream origin-stable stable
    fi

    echo "done."
fi
