[metadata]
description-file = README.md
license_file = LICENSE

[bdist_wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0

[build_sphinx]
source-dir = doc/source/
build-dir = doc/build/
config-dir = doc/source/
